<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Limus.git</title>
</head>
<body background="http://zabavnik.club/wp-content/uploads/Palitra_cvetov_20_10052525.png">
<div style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/45dc6216489171.562aca3f09250.jpg'); ">
<table
border="1"
align="center"
rules="rows"
style="width:60%;">

<tr>

<td>



<table
border="1"
bgcolor="#66СССС"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>
<td
rowspan="2"
style="width:80%">


<img src="https://avatars.mds.yandex.net/i?id=ed75212f815cd16509b4d0d34ed39f8c-5481835-images-thumbs&n=13">

</td>


<td bgcolor="#e6e6fa">
<h3> Как вы можете с нами связаться? Для этого напишите на любую предложеную социальную сеть или позвоните по номеру +79245749858:</h3>

<p>

<a href="https://vk.com/deniska.alek">



<span style="margin-left:5px;">Страница Вконтакте</span></a> <br>

</p>

>




</td>
</tr>


</table>
<br>
</body>
</html>
